{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=_Eduology;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "VN+3QLP1gXeN/e4I0l+lsFYsDJkTKyWlNu+VUIPQvrE=",
    "Issuer": "EduologyApi",
    "Audience": "EduologyApiUsers",
    "DurationInDays": 30
  },

  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1Rnek5qa3hMQ0p1WVcxbElqb2lNVGN4T1RrME1qTXpOQzQwTWpJek5UZ2lmUS5iQWdVUHZvemh3dng3LTE2NGo0MVdBdjM2ZkpVR21YZjRzNGdWcEtfZkJCa0RERmRaMlZTTXlkR2t3SXlvSm1rYWlrblhlR3g2VlQ5QzFSalhvMUFCZw==",
    "IntegrationId": "4604660",
    "IframeId": "854353"
  }
  
}
