{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eduology.database.windows.net,1433;Initial Catalog=eduology;Persist Security Info=False;User ID=EduologyLMS;Password=eduology@2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=eduology;AccountKey=RT7heuYellkLk9JPfZ6P+KnRGmH7zsO8ymTjYOtDMrI/19R9RChV+0X2IH+kWqyhi/2glUqRQHAM+AStNTRfFA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "VN+3QLP1gXeN/e4I0l+lsFYsDJkTKyWlNu+VUIPQvrE=",
    "Issuer": "EduologyApi",
    "Audience": "EduologyApiUsers",
    "DurationInDays": 30
  }
}
